@media only screen and (min-width: 630PX) {
  
  #container{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .25fr .5fr .2fr 1fr .6fr .3fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas:"hero hero"
                        "news join"
                        "fruits_picture join" 
                        "aTitle aTitle"
                        "about city"
                        "weather weather"
                        "footer footer";
   }

  .hero{
    margin-top: 1rem;
    grid-area: hero;
  }

  .join{
    grid-area: join;
  }

  #juice_image{
    margin-top: 0;
  }
  #drinkTxt{
    margin-top: -260px;
  }

  .about{
    grid-area: about;
    border: 4px solid #149c3d;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .city{
    grid-area: city;
    border: 4px solid #149c3d;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }


  .footer{
    grid-area: footer;
  }

  .weather{
    grid-area: weather;
  }

  hr.division{
    border: 2px solid green;
    width: 100%;
  }

  .fruits_picture{
    width: 100%;
  }

  .aTitle{
    grid-area: aTitle;
    display: grid;
    margin: auto;
    color: darkgreen;
  }

  .titleAbout{
    color: darkgreen;
    font-size: 3rem;
    margin: auto;
  }


  .boxNews{
    margin: 1rem 20px 1rem 20px;

  }
  #fruits1{
    margin-top: 2rem;
    min-width: 250px;
    height: 400px;
  }




  
.footer{
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr .2fr;
	grid-column-gap: 10px;
	grid-template-areas: "fimage ftitle contactinfo"
                       "developerinfo developerinfo developerinfo";

}



#containerOrder{
	display: grid; 
	grid-template-columns: 100%;
	grid-template-rows: 1fr .48fr ;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
    margin-top: 1rem;
	grid-template-areas: "formHTML"
						 "footer"
						 ;
 }

  }





